package real.time_programming;

public class ExerciseThread extends Thread{
    
    public static void main(String[] args){
        ExerciseThread T1 = new ExerciseThread();
        T1.start();
    }
    
    @Override
    public void run(){
        try{
            
        for(int x = 0; x <= 10500; x++){
            System.out.println(x);
            sleep(5000);  
            int y = 0 ;
            if (x%50 == y && x!=0){
                System.out.println("hi");
            }
        }

        }catch(Exception e){
            e.printStackTrace();
        }
        
    }
}
